# monngon

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kindly/monngon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vccorp/monngon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kindly/monngon/: MainActivity.java
app/src/main/java/com/kindly/monngon/activity/: DetailMonActivity.java  ListMonActivity.java  MainActivity.java
app/src/main/java/com/kindly/monngon/adapter/: HomeAdapter.java  ListCookingTypeAdapter.java  ListDayCookingAdapter.java  ListMaterialAdapter.java  ListMonAdapter.java  MainPagerAdapter.java  MenuTodayAdapter.java
app/src/main/java/com/kindly/monngon/fragment/: ExampleFragment.java  HomeFragment.java  (+6 more)
app/src/main/java/com/vccorp/monngon/: MainActivity.java
app/src/main/res/layout/: activity_detail_mon.xml  activity_list_mon.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_list_mon.xml  fragment_main.xml  fragment_today_menu.xml  item_home_header.xml  item_home_list_cooking_type.xml  item_home_list_material.xml  item_home_list_mon.xml  item_list_common.xml  item_list_cooking_type.xml  item_list_daycooking.xml  item_list_material.xml  item_list_mon.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kindly/monngon/: ExampleUnitTest.java
app/src/test/java/com/vccorp/monngon/: ExampleUnitTest.java
(+51 files in other folders)
