<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/st_home" />
        <item
            android:id="@+id/nav_material"
            android:title="@string/st_material" />
        <item
            android:id="@+id/nav_type_cooking"
            android:title="@string/st_make_cooking" />
        <item
            android:id="@+id/nav_day_cooking"
            android:title="@string/st_day_cooking" />
    </group>



</menu>
